<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Asset</title>
    <style>
        /* CSS styles for layout */
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
        }

        .form-container {
            border: 1px solid #dddddd;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type="text"], .form-container input[type="number"], .form-container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333333;
        }

        .form-container button {
            width: 100%;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #00aaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0088cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Edit Asset</h2>

            <!-- Form for editing asset -->
           <form th:action="@{/updateasset/{id}(id=${asset.assetId})}" method="post">

                <input type="hidden" th:field="*{assetId}">
                
                <label for="productId">Product Id:</label>
                <input type="text" th:field="*{product.productId}" />

                
                <label for="employee">Employee ID:</label>
                <input type="text" id="employee" th:field="*{employee.employeeId}" required>
                
                <label for="LocationId">Location ID:</label>
                <input type="text" id="LocationId" th:field="*{locationId}" required>
                
                <label for="Status">Status:</label>
                <input type="text" id="Status" th:field="*{status}" required>
                
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>
</body>
</html>
